<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDJSLModelStoreContainer" CdmEntityContainer="BDJSLEntities">
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="BDJSLModel.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="id_end" ColumnName="id_end" />
          <ScalarProperty Name="logradouro" ColumnName="logradouro" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="uf" ColumnName="uf" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motorista">
      <EntityTypeMapping TypeName="BDJSLModel.Motorista">
        <MappingFragment StoreEntitySet="Motorista">
          <ScalarProperty Name="id_motorista" ColumnName="id_motorista" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="id_end" ColumnName="id_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDJSLModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Veiculo">
      <EntityTypeMapping TypeName="BDJSLModel.Veiculo">
        <MappingFragment StoreEntitySet="Veiculo">
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="eixos" ColumnName="eixos" />
          <ScalarProperty Name="id_motorista" ColumnName="id_motorista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viagem">
      <EntityTypeMapping TypeName="BDJSLModel.Viagem">
        <MappingFragment StoreEntitySet="Viagem">
          <ScalarProperty Name="id_viagem" ColumnName="id_viagem" />
          <ScalarProperty Name="dataHora" ColumnName="dataHora" />
          <ScalarProperty Name="localEntrega" ColumnName="localEntrega" />
          <ScalarProperty Name="localSaida" ColumnName="localSaida" />
          <ScalarProperty Name="distancia" ColumnName="distancia" />
          <ScalarProperty Name="pesoCarga" ColumnName="pesoCarga" />
          <ScalarProperty Name="id_motorista" ColumnName="id_motorista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>