<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acc0a4e1e3fc4fefbb900cd38b5bb5a9" Name="Diagram1">
        <EntityTypeShape EntityType="BDJSLModel.Endereco" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJSLModel.Motorista" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJSLModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJSLModel.Veiculo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJSLModel.Viagem" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BDJSLModel.FK_Motorista_Endereco" ManuallyRouted="false" />
        <AssociationConnector Association="BDJSLModel.FK_Veiculo_Motorista" ManuallyRouted="false" />
        <AssociationConnector Association="BDJSLModel.FK_Viagem_Motorista" ManuallyRouted="false" />
        <AssociationConnector Association="BDJSLModel.FK_Viagem_Endereco" />
        <AssociationConnector Association="BDJSLModel.FK_Viagem_Endereco1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>